

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab1               |
| lab2               |
| mysql              |
| performance_schema |
| shakil             |
| sys                |
+--------------------+
7 rows in set (0.20 sec)

mysql> use lab2;
Database changed

mysql> show tables;
+----------------+
| Tables_in_lab2 |
+----------------+
| customer_table |
+----------------+
1 row in set (0.00 sec)

mysql> alter table customer_table rename to order_table;
Query OK, 0 rows affected (0.43 sec)

mysql> show tables;
+----------------+
| Tables_in_lab2 |
+----------------+
| order_table    |
+----------------+
1 row in set (0.00 sec)

mysql> select *from order_table;
+----------+---------+------------+-----------------+---------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_item |
+----------+---------+------------+-----------------+---------+
| O-1      | C-1     | 2018-12-01 |           20000 |       4 |
| O-2      | C-1     | 2018-12-01 |           30000 |       3 |
| O-3      | C-2     | 2018-01-01 |           17000 |      10 |
| O-4      | C-2     | 2018-01-01 |            5000 |       9 |
| O-5      | C-3     | 2018-12-01 |            5000 |      12 |
| O-6      | C-4     | 2018-07-25 |            4000 |       6 |
+----------+---------+------------+-----------------+---------+
6 rows in set (0.00 sec)

mysql> create table customer_table (Cust_ID varchar(10), Cust_name varchar(20), Cust_country varchar(15));
Query OK, 0 rows affected (0.11 sec)

mysql> describe customer_table;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Cust_ID      | varchar(10) | YES  |     | NULL    |       |
| Cust_name    | varchar(20) | YES  |     | NULL    |       |
| Cust_country | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe order_table;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Order_ID        | varchar(10) | YES  |     | NULL    |       |
| Cust_ID         | varchar(10) | YES  |     | NULL    |       |
| Order_date      | date        | YES  |     | NULL    |       |
| Purchase_amount | int(11)     | YES  |     | NULL    |       |
| No_item         | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table order_table add primary key(Order_ID);
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select *from order_table;
+----------+---------+------------+-----------------+---------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_item |
+----------+---------+------------+-----------------+---------+
| O-1      | C-1     | 2018-12-01 |           20000 |       4 |
| O-2      | C-1     | 2018-12-01 |           30000 |       3 |
| O-3      | C-2     | 2018-01-01 |           17000 |      10 |
| O-4      | C-2     | 2018-01-01 |            5000 |       9 |
| O-5      | C-3     | 2018-12-01 |            5000 |      12 |
| O-6      | C-4     | 2018-07-25 |            4000 |       6 |
+----------+---------+------------+-----------------+---------+
6 rows in set (0.00 sec)

mysql> describe order_table;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Order_ID        | varchar(10) | NO   | PRI | NULL    |       |
| Cust_ID         | varchar(10) | YES  |     | NULL    |       |
| Order_date      | date        | YES  |     | NULL    |       |
| Purchase_amount | int(11)     | YES  |     | NULL    |       |
| No_item         | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe customer_table;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Cust_ID      | varchar(10) | YES  |     | NULL    |       |
| Cust_name    | varchar(20) | YES  |     | NULL    |       |
| Cust_country | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer_table values ("C-1", "Badshah", "india");
Query OK, 1 row affected (0.09 sec)

mysql> select *from customer_table;
+---------+-----------+--------------+
| Cust_ID | Cust_name | Cust_country |
+---------+-----------+--------------+
| C-1     | Badshah   | india        |
+---------+-----------+--------------+
1 row in set (0.00 sec)

mysql> insert into customer_table values ("C-2", "Ayesha", "Bangladesh"), ("C-3", "Robert", "England"), ("C-4", "Darwin", "England"), ("C-5", "Danish", "USA"), ("C-6", "Sohel", "Bangladesh");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from customer_table;
+---------+-----------+--------------+
| Cust_ID | Cust_name | Cust_country |
+---------+-----------+--------------+
| C-1     | Badshah   | india        |
| C-2     | Ayesha    | Bangladesh   |
| C-3     | Robert    | England      |
| C-4     | Darwin    | England      |
| C-5     | Danish    | USA          |
| C-6     | Sohel     | Bangladesh   |
+---------+-----------+--------------+
6 rows in set (0.00 sec)

mysql> create table shippers_table (Shipper_ID varchar(5), Shipper_name varchar(10), Shipper_country varchar(10), Order_ID varchar(5), primary key (Shipper_ID));
Query OK, 0 rows affected (0.09 sec)

mysql> describe shippers_table;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Shipper_ID      | varchar(5)  | NO   | PRI | NULL    |       |
| Shipper_name    | varchar(10) | YES  |     | NULL    |       |
| Shipper_country | varchar(10) | YES  |     | NULL    |       |
| Order_ID        | varchar(5)  | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> select *from shippers_table;
+------------+--------------+-----------------+----------+
| Shipper_ID | Shipper_name | Shipper_country | Order_ID |
+------------+--------------+-----------------+----------+
| S-1        | Amazon       | England         | O-5      |
+------------+--------------+-----------------+----------+
1 row in set (0.00 sec)

mysql> insert into shippers_table values ("S-2", "Ocean-12", "India", "O-1"), ("S-3", "Ocean-11", "USA", "O-3"), ("S-4", "Amazon", "England", "O-6");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from shippers_table;
+------------+--------------+-----------------+----------+
| Shipper_ID | Shipper_name | Shipper_country | Order_ID |
+------------+--------------+-----------------+----------+
| S-1        | Amazon       | England         | O-5      |
| S-2        | Ocean-12     | India           | O-1      |
| S-3        | Ocean-11     | USA             | O-3      |
| S-4        | Amazon       | England         | O-6      |
+------------+--------------+-----------------+----------+
4 rows in set (0.00 sec)

mysql>