
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab1               |
| mysql              |
| performance_schema |
| shakil             |
| sys                |
+--------------------+
6 rows in set (0.25 sec)

mysql> create database lab2;
Query OK, 1 row affected (0.11 sec)

mysql> use lab2;
Database changed

mysql> create table Customer_table (Order_ID varchar(10), Cust_ID varchar(10), Order_date Date, Purchase_amount int, No_item int);
Query OK, 0 rows affected (0.42 sec)

mysql> desc Customer_table;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Order_ID        | varchar(10) | YES  |     | NULL    |       |
| Cust_ID         | varchar(10) | YES  |     | NULL    |       |
| Order_date      | date        | YES  |     | NULL    |       |
| Purchase_amount | int(11)     | YES  |     | NULL    |       |
| No_item         | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.23 sec)

mysql> insert into Customer_table values ("O-1", "C-1", "2018-12-01", 20000, 4);
Query OK, 1 row affected (0.10 sec)

mysql> select *from Customer_table;
+----------+---------+------------+-----------------+---------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_item |
+----------+---------+------------+-----------------+---------+
| O-1      | C-1     | 2018-12-01 |           20000 |       4 |
+----------+---------+------------+-----------------+---------+
1 row in set (0.00 sec)

mysql> insert into Customer_table values ("O-2", "C-1", "2018-12-01", 30000, 3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customer_table values ("O-3", "C-2", "2018-01-01", 17000, 10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customer_table values ("O-4", "C-2", "2018-01-01",5000, 9);
Query OK, 1 row affected (0.00 sec)

mysql> select sum(Purchase_amount) from Customer_table;
+----------------------+
| sum(Purchase_amount) |
+----------------------+
|                72000 |
+----------------------+
1 row in set (0.04 sec)

mysql> insert into Customer_table values ("O-5", "C-3", "2018-12-01",5000, 12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customer_table values ("O-6", "C-4", "2018-07-25",4000, 6);
Query OK, 1 row affected (0.00 sec)

mysql> select *from Customer_table;
+----------+---------+------------+-----------------+---------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_item |
+----------+---------+------------+-----------------+---------+
| O-1      | C-1     | 2018-12-01 |           20000 |       4 |
| O-2      | C-1     | 2018-12-01 |           30000 |       3 |
| O-3      | C-2     | 2018-01-01 |           17000 |      10 |
| O-4      | C-2     | 2018-01-01 |            5000 |       9 |
| O-5      | C-3     | 2018-12-01 |            5000 |      12 |
| O-6      | C-4     | 2018-07-25 |            4000 |       6 |
+----------+---------+------------+-----------------+---------+
6 rows in set (0.00 sec)

mysql> select avg(Purchase_amount) from Customer_table;
+----------------------+
| avg(Purchase_amount) |
+----------------------+
|           13500.0000 |
+----------------------+
1 row in set (0.00 sec)

mysql> select avg(Purchase_amount) as avg_amount from Customer_table;
+------------+
| avg_amount |
+------------+
| 13500.0000 |
+------------+
1 row in set (0.00 sec)

mysql> select Order_ID from Customer_table where Purchase_amount > (select avg(Purchase_amount) from Customer_table);

mysql> select 2018-01-01, count(Order_ID) from Customer_table group by Order_date;

mysql> select Order_date, count(Order_ID) from Customer_table group by Order_date;
+------------+-----------------+
| Order_date | count(Order_ID) |
+------------+-----------------+
| 2018-01-01 |               2 |
| 2018-07-25 |               1 |
| 2018-12-01 |               3 |
+------------+-----------------+
3 rows in set (0.80 sec)

mysql> select Order_ID from Customer_table group by Order_date having sum(Purchase_amount) > 3000;
+----------+
| Order_ID |
+----------+
| O-3      |
| O-6      |
| O-1      |
+----------+
3 rows in set (0.03 sec)

mysql>