


mysql> create table Order_Shakil_2023(Order_ID varchar(10), Cust_ID varchar(10), Order_date Date, Purcharse_amount int, No_item int);
Query OK, 0 rows affected (0.42 sec)

mysql> desc Order_Shakil_2023;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Order_ID        | varchar(10) | YES  |     | NULL    |       |
| Cust_ID         | varchar(10) | YES  |     | NULL    |       |
| Order_date      | date        | YES  |     | NULL    |       |
| Purchase_amount | int(11)     | YES  |     | NULL    |       |
| No_item         | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.23 sec)




mysql> select sum(Purcharse_amount) from Order_Shakil_2023;
+----------------------+
| sum(Purchase_amount) |
+----------------------+
|                72000 |
+----------------------+
1 row in set (0.04 sec)


mysql> select *from Order_Shakil_2023;
+----------+---------+------------+-----------------+---------+
| Order_ID | Cust_ID | Order_date | Purcharse_amount | No_item |
+----------+---------+------------+-----------------+---------+
| O-1      | C-1     | 2018-12-01 |            2000 |       4 |
| O-2      | C-1     | 2018-12-01 |            3000 |       3 |
| O-3      | C-2     | 2018-01-01 |           17000 |      10 |
| O-4      | C-2     | 2018-01-01 |            5000 |       9 |
| O-5      | C-3     | 2018-12-01 |            5000 |      12 |
| O-6      | C-4     | 2018-07-25 |            4000 |       6 |
+----------+---------+------------+-----------------+---------+
6 rows in set (0.00 sec)


mysql> select avg(Purcharse_amount) from Order_Shakil_2023;
+----------------------+
| avg(Purchase_amount) |
+----------------------+
|           13500.0000 |
+----------------------+
1 row in set (0.00 sec)



mysql> select avg(Purcharse_amount) as Avg_amount from Order_Shakil_2023;
+------------+
| avg_amount |
+------------+
| 13500.0000 |
+------------+
1 row in set (0.00 sec)


mysql> select Order_ID from Order_Shakil_2023 where Purcharse_amount > (select avg(Purcharse_amount) from Order_Shakil_2023);
+----------+
| Order_ID |
+----------+
| O-3      |
+----------+
1 row in set (0.02 sec)



mysql> select 2018-01-01, count(Order_ID) from Order_Shakil_2023 group by Order_date;
+------------+-----------------+
| 2018-01-01 | count(Order_ID) |
+------------+-----------------+
|       2016 |               1 |
|       2016 |               1 |
|       2016 |               4 |
+------------+-----------------+
3 rows in set (0.03 sec)


mysql> select Order_date, count(Order_ID) from Order_Shakil_2023 group by Order_date;
+------------+-----------------+
| Order_date | count(Order_ID) |
+------------+-----------------+
| 2018-01-01 |               2 |
| 2018-07-25 |               1 |
| 2018-12-01 |               3 |
+------------+-----------------+
3 rows in set (0.80 sec)


mysql> select Order_ID from Order_Shakil_2023 group by Order_date having sum(Purcharse_amount) > 3000;
+----------+
| Order_ID |
+----------+
| O-3      |
| O-6      |
| O-1      |
+----------+
3 rows in set (0.03 sec)

