\chapter{System Model}
\section{Proposed Architecture}


The theory behind the thesis is that machine learning can be used to identify students who are at high risk of suicide by learning from data on student characteristics and behaviours. The thesis proposes a specific machine-learning approach that involves collecting data, preprocessing and engineering the data, evaluating various machine-learning models, and deploying the best-performing model to a production environment.


\textbf{The thesis is based on the following theoretical assumptions:}

Suicide risk is a complex phenomenon that is influenced by a variety of factors, including student characteristics (e.g., age, gender, religion, ethnicity, academic performance, etc.), behaviours (e.g., absenteeism, tardiness, disciplinary problems, etc.), and environmental factors (e.g., family environment, peer environment, etc.).
Machine learning algorithms can be trained to learn from data on these factors and make accurate predictions about suicide risk.
Machine learning models can be generalized to new data, meaning that they can be used to predict suicide risk for students who were not included in the training dataset.

\textbf{The thesis also builds on the following theoretical work in machine learning and suicide prediction:}

Ensemble learning: Ensemble learning algorithms combine the predictions of multiple weak learners to produce a strong learner. Ensemble learning algorithms have been shown to achieve state-of-the-art results in various machine learning tasks, including suicide prediction.
Extreme gradient boosting (XGBoost): XGBoost is an ensemble learning algorithm that is particularly effective for suicide prediction. XGBoost can handle complex and nonlinear relationships between variables and learn from large datasets.
The thesis proposes a stacked ensemble model with XGBoost as the base learner as the best machine learning model for suicide prediction. Stacked ensemble models combine the predictions of multiple base learners to produce a final prediction. This has been shown to improve the accuracy of machine learning models and reduce overfitting.

The thesis also discusses the limitations of the machine learning approach to suicide prediction. For example, the accuracy of the machine learning model is limited by the quality of the data used to train it. Additionally, the machine learning model may not be able to identify all students who are at risk of suicide.

Overall, the thesis provides a theoretical framework for using machine learning to predict suicide risk among students in Bangladesh. The thesis also proposes a specific machine-learning approach practical for suicide prediction.

\section{Project Plan}

\begin{figure}[ht]
   \centering
   \includegraphics[width=5.5in]{Chap3/project plan.png}
   \caption{Project Plan}
   \label{fig:model}
\end{figure}
\hfill \break
\textbf{The project will be completed in different phases:}\\
\hfill \break
\textbf{Data collection:}
 We collect data by using a Google survey form.\\
 Form link: \url{https://forms.gle/kWd2LFtGwnUfyGRSA}\\
 \hfill \break
\textbf{Data Cleaning:}
\begin{itemize}
    \item  Impute the missing values with the column's mean, median, or mode.
    \item Drop the rows with missing values.
    \item  Use a machine learning model to predict the missing values like isnull() and heatmap().
\end{itemize}
\hfill \break
\textbf{Normalize the data:}
Normalization is scaling the data so that all features have similar values. This can
improve the performance of machine learning models by making the parts more comparable.\\
\hfill \break
\textbf{Model training:}
The second phase will involve training the machine learning model on the collected data. The model will be prepared using a supervised learning algorithm like SVM.\\
\hfill \break
\textbf{Model evaluation:}
The third phase will evaluate the machine learning model's performance on a holdout dataset of unseen transactions. The model's performance will be evaluated using
accuracy, precision, and recall metrics.


