@article{1,
  title={Prediction models for suicide attempts among adolescents using machine learning techniques},
  author={Lim, Jae Seok and Yang, Chan-Mo and Baek, Ju-Won and Lee, Sang-Yeol and Kim, Bung-Nyun},
  journal={Clinical psychopharmacology and neuroscience},
  volume={20},
  number={4},
  pages={609},
  year={2022},
  publisher={Korean College of Neuropsychopharmacology}
}

@article{2,
  title={Using machine learning to identify suicide risk: A classification tree approach to prospectively identify adolescent suicide attempters},
  author={Hill, Ryan M and Oosterhoff, Benjamin and Do, Calvin},
  journal={Archives of suicide research},
  volume={24},
  number={2},
  pages={218--235},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{3,
  title={Prediction models for high risk of suicide in Korean adolescents using machine learning techniques},
  author={Jung, Jun Su and Park, Sung Jin and Kim, Eun Young and Na, Kyoung-Sae and Kim, Young Jae and Kim, Kwang Gi},
  journal={PLoS one},
  volume={14},
  number={6},
  pages={e0217639},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{4,
  title={A machine learning approach to identifying suicide risk among text-based crisis counseling encounters},
  author={Broadbent, Meghan and Medina Grespan, Mattia and Axford, Katherine and Zhang, Xinyao and Srikumar, Vivek and Kious, Brent and Imel, Zac},
  journal={Frontiers in psychiatry},
  volume={14},
  pages={1110527},
  year={2023},
  publisher={Frontiers}
}
@inproceedings{5,
  title={Prediction of college students' mental health based on status data},
  author={Zhen, Yang},
  booktitle={International Conference on Computer, Artificial Intelligence, and Control Engineering (CAICE 2023)},
  volume={12645},
  pages={387--394},
  year={2023},
  organization={SPIE}
}
@article{6,
  title={Machine learning approaches for predicting suicidal behaviors among university students in Bangladesh during the COVID-19 pandemic: A cross-sectional study},
  author={Mahmud, Sultan and Mohsin, Md and Muyeed, Abdul and Nazneen, Shaila and Sayed, Md Abu and Murshed, Nabil and Tonmon, Tajrin Tahrin and Islam, Ariful},
  journal={Medicine},
  volume={102},
  number={28},
  pages={e34285},
  year={2023},
  publisher={LWW}
}
@article{7,
  title={A machine learning approach for predicting suicidal thoughts and behaviours among college students},
  author={Macalli, Melissa and Navarro, Marie and Orri, Massimiliano and Tournier, Marie and Thi{\'e}baut, Rodolphe and C{\^o}t{\'e}, Sylvana M and Tzourio, Christophe},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={11363},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{8,
  title={Risk factors of suicide among public university students of Bangladesh: A qualitative exploration},
  author={Urme, Salma Akter and Islam, Md Syful and Begum, Hasena and Chowdhury, NM Rabiul Awal},
  journal={Heliyon},
  volume={8},
  number={6},
  year={2022},
  publisher={Elsevier}
}

@article{9,
  title={Suicide among university students: prevalence, risks and protective factors},
  author={Owusu-Ansah, Frances Emily and Addae, Akua Afriyie and Peasah, Bernice Ofosuhene and Oppong Asante, Kwaku and Osafo, Joseph},
  journal={Health psychology and behavioral medicine},
  volume={8},
  number={1},
  pages={220--233},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{10,
  title={A large sample survey of suicide risk among university students in China},
  author={Wu, Ran and Zhu, Hong and Wang, Zeng-Jian and Jiang, Chun-Lei},
  journal={BMC psychiatry},
  volume={21},
  number={1},
  pages={1--9},
  year={2021},
  publisher={BioMed Central}
}

@article{11,
  title={Suicide prediction models: a critical review of recent research with recommendations for the way forward},
  author={Kessler, Ronald C and Bossarte, Robert M and Luedtke, Alex and Zaslavsky, Alan M and Zubizarreta, Jose R},
  journal={Molecular psychiatry},
  volume={25},
  number={1},
  pages={168--179},
  year={2020},
  publisher={Nature Publishing Group UK London}
}


@article{12,
  title={Suicide risks and prevention, neuropathogenic study},
  author={Lu, Da-Yong and Che, Jin-Yu and Wu, Hong-Ying and Lu, Ting-Ren and Putta, Swathi},
  journal={Edeweiss Psyi Open},
  volume={4},
  pages={124},
  year={2020}
}
@article{13,
  title={Machine learning for suicide risk prediction in children and adolescents with electronic health records},
  author={Su, Chang and Aseltine, Robert and Doshi, Riddhi and Chen, Kun and Rogers, Steven C and Wang, Fei},
  journal={Translational psychiatry},
  volume={10},
  number={1},
  pages={413},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{14,
  title={Identification of suicide attempt risk factors in a national US survey using machine learning},
  author={De La Garza, {\'A}ngel Garc{\'\i}a and Blanco, Carlos and Olfson, Mark and Wall, Melanie M},
  journal={JAMA psychiatry},
  volume={78},
  number={4},
  pages={398--406},
  year={2021},
  publisher={American Medical Association}
}

@article{15,
  title={Predicting future suicidal behaviour in young adults, with different machine learning techniques: A population-based longitudinal study},
  author={van Mens, Kasper and de Schepper, CWM and Wijnen, Ben and Koldijk, Saskia J and Schnack, Hugo and de Looff, Peter and Lokkerbol, Joran and Wetherall, Karen and Cleare, Seonaid and O'Connor, Rory C and others},
  journal={Journal of affective disorders},
  volume={271},
  pages={169--177},
  year={2020},
  publisher={Elsevier}
}


