% You don't have to leave blank fields, but it doesn't hurt.
% We've left them here to show you what you can enter.




@INPROCEEDINGS{6091325, 
author={B. Noris and M. Barker and J. Nadel and F. Hentsch and F. Ansermet and A. Billard}, 
booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
title={Measuring gaze of children with autism spectrum disorders in naturalistic interactions}, 
year={2011}, 
volume={}, 
number={}, 
pages={5356-5359}, 
doi={10.1109/IEMBS.2011.6091325}, 
ISSN={1094-687X}, 
month={Aug}}

@article{per,
author = {Powers and David and Ailab},
year = {2011},
month = {01},
pages = {2229-3981},
title = {Evaluation: From precision, recall and F-measure to ROC, informedness, markedness & correlation},
volume = {2},
journal = {J. Mach. Learn. Technol},
doi = {10.9735/2229-3981}
}


@book{lr,
 author = {Jurafsky and Daniel and Martin and James H.},
 title = {Speech and Language Processing (2Nd Edition)},
 year = {2009},
 isbn = {0131873210},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA}
} 









@Misc{knn,
title = {K-Nearest Neighbours},
howpublished = {\url{https://www.geeksforgeeks.org/k-nearest-neighbours/}}
}






@inproceedings{svm,
author = {Evgeniou and Theodoros and Pontil and Massimiliano},
year = {2001},
month = {01},
pages = {249-257},
title = {Support Vector Machines: Theory and Applications},
volume = {2049}
}

@article{dt,
	author = "Dipak V. Patil and R. S. Bichkar",
	title = "Article: Issues in Optimization of Decision Tree Learning: A Survey",
	journal = "International Journal of Applied Information Systems",
	year = 2012,
	volume = 3,
	number = 5,
	pages = "13-29",
	month = "July",
	note = "Published by Foundation of Computer Science, New York, USA"
}


@inproceedings{gnb,
  title={Smoothness without Smoothing: Why Gaussian Naive Bayes Is Not Naive for Multi-Subject Searchlight Studies},
  author={Rajeev D. S. Raizada and Yune-Sang Lee},
  booktitle={PloS one},
  year={2013}
}









@Misc{rf,
title = {HOW THE RANDOM FOREST ALGORITHM WORKS IN MACHINE LEARNING},
howpublished = {\url{https://dataaspirant.com/2017/05/22/random-forest-algorithm-machine-learing/}}
}



@Misc{gb,
author={C. Li.},
title = {A Gentle Introduction to Gradient Boosting. Accessed on Nov. 6, 2016.}, 
howpublished = {\url{https://www.ccs.neu.edu/home/vip/teach/MLcourse/4_boosting/slides/gradient_boosting.pdf/}}
}


@Misc{lda,
title = {Linear Discriminant Analysis – Bit by Bit}, 
howpublished ={\url{http://www.grroups.com/blog/linear-discriminant-analysis-bit-by-bit/}}
}








@INPROCEEDINGS{t2d1,
author={Colditz GA and Willett WC and Stampfer MJ, et al.},
title = {
Weight as a risk factor for clinical diabetes in women.},
journal ="Am J Epidemiol",
year = 1990,
	volume = 132,
	pages = "501-13"
}

@INPROCEEDINGS{t2d2,
author={Helmrich SP and Ragland DR and Leung RW and Paffenbarger RS Jr.},
title = {Physical activity and reduced occurrence of non-insulin-dependent diabetes mellitus.},
journal ="N Engl J Med",
year = 1991,
	volume = 325,
	pages = "147-52"
}



@INPROCEEDINGS{t2d3,
author={Liu S and Manson JE and Stampfer MJ et al.},
title = {A prospective study of wholegrain intake and risk of type 2 diabetes mellitus in US women. },
journal ="Am J Public Health",
year=2000,
volume= 90,
pages="1409-15"}








@Misc{In1,

howpublished = {\url{http://www.diabetes.org/diabetes-basics/statistics/}},
title = {American Diabetes Association. Statistics About Diabetes: Overall Numbers, Diabetes and Prediabetes}
}



@INPROCEEDINGS{In2,
author ={ Wang L and Gao P and Zhang M, et al. }, 
title= {Prevalence and Ethnic Pattern of Diabetes and Prediabetes in China in 2013.},
journal = "JAMA",
year = "2017",
volume = "317(24)",
	pages = "2515-2523"
}

@INPROCEEDINGS{lit1,
author={V. V. {Vijayan} and C. {Anjali}},
booktitle={2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)},
title={Prediction and diagnosis of diabetes mellitus — A machine learning approach},
year={2015},
pages={122-127}
}





@article{lit3,
author = {Sneha, N. and Gangil, Tarun},
year = {2019},
month = {12},
pages = {},
title = {Analysis of diabetes mellitus for early prediction using optimal features selection},
volume = {6},
journal = {Journal of Big Data}
}

	@INPROCEEDINGS{lit4,
author={A. {Morton} and E. {Marzban} and G. {Giannoulis} and A. {Patel} and R. {Aparasu} and I. A. {Kakadiaris}},
booktitle={2014 13th International Conference on Machine Learning and Applications},
title={A Comparison of Supervised Machine Learning Techniques for Predicting Short-Term In-Hospital Length of Stay among Diabetic Patients},
year={2014},
pages={428-431},
month={Dec}}

@inproceedings{lit5,
author = {Khalil, Raed and Al-Jumaily, Adel},
year = {2017},
month = {11},
pages = {1-5},
title = {Machine learning based prediction of depression among type 2 diabetic patients},
}


@inproceedings{lit6,
author = {Priya, Saravana},
year = {2017},
month = {09},
pages = {},
title = {Performance Analysis of Classification Algorithms on Diabetes Dataset},
doi = {10.26438/ijcse/v5i9.1520}
}



@ARTICLE{lit7,
  AUTHOR={Zou, Quan and Qu, Kaiyang and Luo, Yamei and Yin, Dehui and Ju, Ying and Tang, Hua},   
TITLE={Predicting Diabetes Mellitus With Machine Learning Techniques},      JOURNAL={Frontiers in Genetics},      
VOLUME={9},      
PAGES={515},     	
YEAR={2018},    	
ISSN={1664-8021},   }

@ARTICLE{lit8,
 AUTHOR={Ian Fox and Jenna Wiens},
 
TITLE={ Reinforcement learning for blood glucose control: Challenges and opportunities},
JOURNAL={ICML 2019 Workshop RL4RealLife},
YEAR={2019},}


@inproceedings{lit9,
author = {Oroojeni Mohammad Javad and Mahsa and Agboola and Stephen and Jethwani and Kamal and Zeid and Ibrahim and Kamarthi and Sagar},
year = {2015},
month = {11},
pages = {V014T06A009},
title = {Reinforcement Learning Algorithm for Blood Glucose Control in Diabetic Patients},
doi = {10.1115/IMECE2015-53420}
}


@INPROCEEDINGS{lit10,
author={J. N. {Myhre} and I. K. {Launonen} and S. {Wei} and F. {Godtliebsen}},
booktitle={2018 IEEE 28th International Workshop on Machine Learning for Signal Processing (MLSP)},
title={CONTROLLING BLOOD GLUCOSE LEVELS IN PATIENTS WITH TYPE 1 DIABETES USING FITTED Q-ITERATIONS AND FUNCTIONAL FEATURES},
year={2018},
volume={},
number={},
pages={1-6},
doi={10.1109/MLSP.2018.8516946},
ISSN={1551-2541},
month={Sep.},}




@article{lit11,
author = {Yasini, Sholeh and Sistani, Mohammad-Bagher and Karimpour, Ali},
year = {2009},
month = {12},
pages = {},
title = {Agent-based Simulation for Blood Glucose},
volume = {5}
}

@INPROCEEDINGS{lit12,
author={E. {Daskalaki} and P. {Diem} and S. G. {Mougiakakou}},
booktitle={2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
title={Personalized tuning of a reinforcement learning control algorithm for glucose regulation},
year={2013},
volume={},
number={},
pages={3487-3490},
doi={10.1109/EMBC.2013.6610293},
ISSN={1558-4615},
month={July},}



@article{lit13,
author = {Oroojeni Mohammad Javad, Mahsa and Agboola, Stephen and Jethwani, Kamal and Zeid, Abe and Kamarthi, Sagar},
year = {2018},	
month = {11},
pages = {},
title = {Exploration of Reinforcement Learning Based Method for Managing Type 1 Diabetes (Preprint)},
volume = {4},
journal = {JMIR Diabetes},
doi = {10.2196/12905}
}




@inproceedings{lit14,
  title={Diagnostic Inferencing via Improving Clinical Concept Extraction with Deep Reinforcement Learning: A Preliminary Study},
  author={Yuan Ling and Sadid A. Hasan and Vivek Datla and Ashequl Qadir and Kathy Lee and Joey Liu and Oladimeji Farri},
  booktitle={MLHC},
  year={2017}
}





@inproceedings{d1,

 title={Type 2 diabetes in adolescents and young adults. The Lancet Diabetes \& Endocrinology},
 
author={ Lascar and Nadia and Brown and  James and Pattison and Helen and  Barnett and Anthony H and Bailey and  Clifford J and Bellary and Srikanth},

year={2018},
volume = {6},

}

@inproceedings{d2,

 title={Risk of non-fatal cardiovascular diseases in early-onset versus late-onset type 2 diabetes in China: a cross-sectional study},
author={Huo X and Gao L and Guo L and et al.},  
journal = {Lancet Diabetes Endocrinol},
year={2016},
volume = {4},

}




@article{d3,
    author = {Dabelea, Dana and Stafford, Jeanette M. and et al.},
    title = "{Association of Type 1 Diabetes vs Type 2 Diabetes Diagnosed During Childhood and Adolescence With Complications During Teenage Years and Young Adulthood}",
    journal = {JAMA},
    volume = {317},
    number = {8},
    pages = {825-835},
    year = {2017},
    month = {02},



}


@article {d4,
	author = {Al-Saeed, Abdulghani H. and Constantino, Maria I. and et al.},
	title = {An Inverse Relationship Between Age of Type 2 Diabetes Onset and Complication Risk and Mortality: The Impact of Youth-Onset Type 2 Diabetes},
	volume = {39},
	number = {5},
	pages = {823-829},
	year = {2016},

	publisher = {American Diabetes Association},
	}






@Misc{d5,
title = {Preventing Diabetes Problems},
howpublished = {\url{https://www.niddk.nih.gov/health-information/diabetes/overview/preventing-problems}
}}


@article {d6,
title = {Definition and diagnosis of diabetes mellitus and intermediate hyperglycemia: report of a WHO/IDF consultation (PDF).},
journal = {Geneva: World Health Organization.},
year={2006},
page={21}, 


}
@article {d7,
author ={Vijan and Sandeep},
title = {In the clinic. Type 2 diabetes.},
journal = {Annals of internal medicine},
year={2010},
page={}, 


}

@Misc{d8,
title = {Type 2 diabetes},
howpublished = {\url{https://en.wikipedia.org/wiki/Type_2_diabetes}
}}





















