\chapter{System Model}
\section{Proposed Architecture}

The Internet of Things (IoT) is a system of interrelated computing devices, mechanical and digital machines that are provided with unique identifiers and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction. But now with the rapid growth of information technology and connectivity of devices the security of this complex, heterogeneous IoT network has become a challenging issue. And Software-defined networking (SDN) technology is an approach to network management that enables dynamic, programmatically efficient network configuration in order to improve network performance. 

As our main purpose is to secure the network from different types of attacks which are mostly related with the traffic, we have come up an idea to integrate SDN with IoT for better performance, security and access control mechanism.

\begin{figure}[ht]
   \centering
   \includegraphics[width=5.5in]{Chap3/proposedmodel.png}
   \caption{System Model}
   \label{fig:model}
\end{figure}


Here the proposed model is designed into layer wise as SDN separates a network’s control plane from its data plane, logically centralizing intelligence to enable high-level network programmability. Our main component of conforming security is “FIS” which is implemented in the IoT Controller as it takes required decision based on data provided by the nodes.

In \textbf{Data Plane} the nodes are mainly the devices or sensors which mainly work with the data of different connected devices. These data are passed in IoT Controller where FIS (Fuzzy Interference System object from data) will perform the necessary security measurements. It Mainly works on the basis of \textbf{Fuzzification} logic which will analysis the traffic of data flow according to the predefined membership function values and rules of different types of features. Its output will help us to block the malicious packets from entering into the network. It will help IoT Controller to make more efficient decision about forwarding the packets of data. Physical layer of IoT network model and the Infrastructure layer of SDN is embedded together as Data Plane as the functionality is same for both the layers.

In \textbf{Control Plane} the SDN Controller monitors the incoming and outgoing traffic thus it maintains the quality of service and routing data in the Application plane. IoT Controller communicates with the SDN Controller with the rules depending on the networking protocol. So attacks in this control plane will be identified by SDN Controller. It actually behaves like a safety guard which authenticates the network devices and accepts only authorized traffic.

In \textbf{Application Plane} IoT based application and services are considered. Security of this layer is provided by SDN \textbf{OpenFlow} Algorithm which is shown as the Northbound API in the architecture.

So by Integrating IoT and SDN network and implementing FIS in Controller data transmission will be protected in every plane and thus it can play an important role in security of IoT Network Model.





\section{Flow Chart}

\begin{tikzpicture}[node distance=1.8cm, auto]
%nodes
\node (init) [startstop]  {Start};
    \node (traffic) [io, below of=init] {Traffic Analysis \& Feature Extraction for IDS};
    \node (feature) [process, below of=traffic] {Feature Selection \& Mapping};
    \node (anfis) [process, below of=feature] {ANFIS Creation \& Rule-base Selection};
    %\node (rule) [process, below of=anfis] {Creating Rule-base};
    \node (ruleview) [process, below of=anfis]  {Rule-View \& Surface-View of ANFIS};
    \node (train) [process, below of=ruleview] {Train \& Test The network with KDD dataset};
    %\node (test) [process, below of=train] {Test the Network};
    \node (decide) [decision, below of=train, yshift=-0.5cm]  {successful?};
    \node (update) [process, right of=decide,  xshift=3cm] {Tuning \& Adjustment};
    \node (CM) [process, below of=decide, yshift=-0.5cm]  {Confusion Matrix};
    \node (attack) [process,below of=CM] {Attack Decision};
    \node (AD) [decision, below of=attack]  {attack?};
    \node (NA)[io, right of=AD, xshift=3cm] {Pass Packet};
    \node (YA)[io, left of=AD, xshift=-3.5cm] {Discard Packet};
    \node (stop) [startstop, below of=AD] {Stop};

%Arrows
\draw [arrow] (init) -- (traffic);
\draw [arrow] (traffic) -- (feature);
\draw [arrow] (feature) -- (anfis);
\draw [arrow] (anfis) -- (ruleview);
\draw [arrow] (ruleview) -- (train);
\draw [arrow] (train) -- (decide);
\draw [arrow] (decide) -- node[anchor=south] {No} (update);
\draw [arrow] (decide) -- node[anchor=east] {Yes} (CM);
\draw [arrow] (update) |- (train);
\draw [arrow] (CM) -- (attack);
\draw [arrow] (attack) -- (AD);
\draw [arrow] (AD) -- node[anchor=south] {Yes} (YA);
\draw [arrow] (AD) -- node[anchor=south] {No}(NA);
\draw [arrow] (NA) |- (stop);
\draw [arrow] (YA) |- (stop);


\end{tikzpicture}






