1.

mysql> SELECT * FROM order_shakil_2023 WHERE purchase_amount > (SELECT purchase_amount FROM order_shakil_2023 WHERE Order_ID="O-6");
+----------+---------+------------+-----------------+------------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_of_item |
+----------+---------+------------+-----------------+------------+
| O-3      | C-2     | 2018-01-01 |           17000 |         10 |
| O-4      | C-2     | 2018-01-01 |            5000 |          9 |
| O-5      | C-3     | 2018-12-01 |            5000 |         12 |
+----------+---------+------------+-----------------+------------+
3 rows in set (0.00 sec)

2.

mysql> SELECT * FROM  order_shakil_2023 WHERE   No_of_item<any(select  No_of_item from  order_shakil_2023 where  Cust_ID in("C-2","C-4"));
+----------+---------+------------+-----------------+------------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_of_item |
+----------+---------+------------+-----------------+------------+
| O-1      | C-1     | 2018-12-01 |            2000 |          4 |
| O-2      | C-1     | 2018-12-01 |            3000 |          3 |
| O-4      | C-2     | 2018-01-01 |            5000 |          9 |
| O-6      | C-4     | 2018-07-25 |            4000 |          6 |
+----------+---------+------------+-----------------+------------+
4 rows in set (1.25 sec)

3.

