\chapter{Performance Analysis}
 %This section  .... table \ref{table:2} \cite{r2}
\section{Fuzzification}
\subsection{Fuzzification Method:}
\textbf{Fuzzy logic} is a form of many-valued logic in which the truth values of variables may be any real number between 0 and 1, considered to be \textbf{"fuzzy” }. But in \textbf{Boolean logic}, the truth values of variables may only be the “crisp” values 0 or 1. So Fuzzy Logic resembles the human decision-making methodology, it gives opportunity to take decision more efficiently and accurately. It’s very flexible and mathematically easy and also has the functionality to create customized input and output data set which contain all the possible elements of concern in each particular application. by designing necessary mapping function which makes it more adaptive system. There are some basic unit of FIS:
\begin{itemize}
    \item Fuzzification Unit
    \item Knowledge Based Rules
    \item Decision or Controller Unit
    \item Defuzzification Unit
\end{itemize}
