The project titled “\textbf{Identifying Suicidal Tendency among Young Students of Bangladesh using Machine Learning}” submitted by Nahidul Islam-2028, Md.Shakil Hossain-2023, Mahmubur Rahman-2024, Session: 2018-2019, has been accepted as satisfactory in partial fulfilment of the requirement for the degree of Bachelor of Science in Information Technology in November 2023.

%\bigskip

\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{5cm}{1pt} \\
  Professor Dr. Fahima Tabassum\\ % replace it
  Supervisor\\
  \\

\end{tabular}


Accepted and approved in partial fulfilment of the requirement for the degree Bachelor of Science in Information Technology.


\begin{center}
   \textbf{BOARD OF EXAMINERS}
\end{center}
\noindent \begin{tabular}{lp{1cm}r}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{5cm}{1pt}&\\
  
     Dr. Mohammad Shahidul Islam  && Member \\
      Professor, IIT, JU  & & B.Sc(Hon's) 4th Year  Coordination Committee  \\
     & &  \\
     
     \rule{5cm}{1pt}&\\
    Dr. M. Mesbahuddin Sarker  && Member\\  Professor, IIT, JU &&  B.Sc(Hon's) 4th Year  Coordination Committee   \\
    & &  \\

     \rule{5cm}{1pt}&\\
    Prof. Dr. Md. Hasanul Kabir    && External Member\\  
    & &  \\

     
  %\rule{4cm}{1pt} & \rule{4cm}{1pt} & \rule{4cm}{1pt}\\
   

\end{tabular}




