\chapter{Future Work \& Conclusion}
\section{Future Work}
IoT is a large field where we have focused on Security but there are many more to work or analysis in future to make this network most secured and efficient to use in everyday of life. Though we have tried to make an effective model to protect the network from the base level but still there are a lot of scope to work further.
Only Perception layer’s attack has been considered here but it can’t detect all attacks it only can detect – \textbf{“DDoS, MITM, Side Channel Attack, Malicious Code Attack”}. So in future more attacks should be analyzed to detect for more security measurements.
Proposed model has not been analyzed for time complexity so can’t tell about the time efficiency of the system.
Here only concept of Firewall has been used but for a perfect security software or hardware program an Adaptive Firewall should be designed in future.

\section{Conclusion}
There are many IDS model for IoT network. But here we have considered a SDN based IoT network model where SDN provides the security of network and Application layer. So here an efficient, simple human perception rule based FIS has been designed to protect the physical layer from passing any kind of malicious network traffic. The FIS has been designed in a centralized manner by using concept of ML to be implemented in SDN Controller. Through this model the four most common attacks of IoT perception layer has been detected which has not been detected in the same way before. Further analysis can be done to make this model more efficient to use in a real network model.