\chapter{Literature Review}

\begin{table}[ht] %1
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{6cm}|p{7cm}|p{7cm}|}
    \hline
        \textbf{Author/Title} & \textbf{Findings} & \textbf{Limitation/Future Work} \\
    \hline
    
    \hline
       Lim JS, Yang CM, Baek JW, Lee SY, Kim BN. “Prediction Models for Suicide Attempts among Adolescents Using Machine Learning Techniques. ”Clin Psychopharmacol Neurosci".\cite{1}  & 
       
       15,012 cases (3.2\%) out of the 468,482 teenagers that were included in the analysis were found to have made an SA. The three most significant indicators were found to be suicidal thoughts, suicide planning, and grade. The six machine learning models and demonstrated strong performance on the internal testing dataset, as evidenced by their respective areas under the precision-recall curve (AUPRC) and receiver operating characteristic curve (AUROC), which ranged from 0.92 to 0.94. The models' AUPRC was roughly 0.5, even though the AUROC of all of them on the external testing dataset (2018 KYRBS) varied from 0.93 to 0.95.&
       
       First, there was little room for causal inference because this 
       study was cross-sectional in nature.
       Second, because the study's data came from retrospective self-reports rather than in-person interviews, recall bias may have had an impact on them, making them susceptible to underreporting.
       Third, even though a school-based strategy was taken, teenagers outside of school—roughly 1\% to 1·7\% of adolescents annually—were also included in this study, despite the fact that it targeted representative adolescents on a wide scale. \\
    \hline

      \hline
      Ryan M. Hill, Benjamin Oosterhoff and  Calvin Do “Using Machine Learning to Identify Suicide Risk: A Classification Tree Approach to Prospectively Identify Adolescent Suicide Attempters” (2019).\cite{2}  & The findings showed that two classification tree solutions, with corresponding sensitivity/specificity ratios of 90.6\%/70.9\% and 69.8\%/85.7\%, maximized risk prediction.&
     It is difficult to understand CTA's data-driven methodology and interaction-based framework in terms of developing theories and models.
     Concerns about the usage of medical or personal data may also arise when classification trees based on massive data sets are implemented.
     Replicating classification trees across data sets will be crucial, especially prior to using them as extensive screening tools, because overfitting of these trees is a potential risk. 

 \\
    \hline
     
    \end{tabular}
    }
    \caption{Literature Review}
    \label{tab:my_label}
\end{table}
\begin{table}[ht] %2
    
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{7cm}|p{7cm}|}
    \hline
        \textbf{Author/Title} & \textbf{Findings} & \textbf{Limitation/Future Work} \\
    \hline
    
    \hline
      Jun Su Jung ,
    Sung Jin Park ,
    Eun Young Kim  ,
    Kyoung-Sae Na,
    Young Jae Kim,
    Kwang Gi Kim “Prediction models for high risk of suicide in Korean adolescents using machine learning techniques”.\cite{3}

  &
       12,4\% of the adolescents, or 7,443 of them, had previously considered or attempted suicide. The results of the multivariable analysis showed that stress (OR, 1.40–1.86), substance use (OR, 1.93; 95\% CI, 1.52–2.45), violence (OR, 2.32; 95\% CI, 2.01–2.67), and sorrow (OR, 6.41; 95\% confidence interval [95\% CI], 6.08–6.87) were related variables. Using 26 predictor variables, the machine learning models' accuracy in predicting high-risk suicide behaviour was comparable to that of LR; XGB had the highest accuracy at 79.0\%, followed by SVM at 78.7\%, LR at 77.9\%, RF at 77.8\%, and ANN at 77.5\%.&
       
       The diagnostic performance of this model is not guaranteed to be the same with other datasets or populations because it was created using the KYRBWS dataset.
In order to address general health-risk behaviours, such as psychological status and past suicidal conduct, the KYRBWS was created. The effectiveness of the models might have improved if the survey had included more specific questions about the psychological status or suicide behaviour.
. \\
    \hline

      \hline
    Meghan Broadbent, Mattia Medina Grespan, Katherine Axford, Xinyao Zhang, Vivek Srikumar, Brent Kious, Zac Imel. “A Machine Learning Approach to Identifying Suicide Risk and Text-Based Crisis Counseling Encounters.”\cite{4}

 & 
       
     In terms of false-negative rate, the neural model fared better than a term frequency-inverse document frequency (tf-idf) model. In 75\% of false negative interactions with the neural model, there was a conversation about suicidality; nevertheless, in 62.5\% of cases, the client's original concerns were addressed. In a similar vein, 60.6\% of false-positive interactions showed suicidal signal detections by the neural model.&
    The actual risk of suicidality was dependent on dispositions given by counsellors and could not be properly ascertained.
    The results of this study might not apply to populations whose demographics are different from those of the study population in terms of race, ethnicity, or culture.
 \\
    \hline

    
      \hline
       Proceedings Volume 12645, International Conference on Computer, Artificial Intelligence, and Control Engineering (CAICE 2023); “Prediction of college students' mental health based on status data”126451L (2023).\cite{5}
  & 
       
       The precision, recall, F1 score, and AUC of the model are all good, with scores of 0.87, 0.86, and 0.89 respectively. .&
       
       In order to forecast the mental health status of college students, the student's status dataset will be progressively increased, and new machine learning and deep learning models will be investigated. \\
    \hline
     
    \end{tabular}
    }
    \caption{Literature Review}
    \label{tab:my_label}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{7cm}|p{7cm}|}
    \hline
        \textbf{Author/Title} & \textbf{Findings} & \textbf{Limitation/Future Work} \\
    \hline
    
    \hline
     Sultan Mahmud, MSa, Md Mohsin, MSb, Abdul Muyeed, MSc, Shaila Nazneen, MSd, Md. Abu Sayed, MSe,
    Nabil Murshed, MSe, Tajrin Tahrin Tonmon, MSd, Ariful Islam, MSe
    “Machine learning approaches for predicting suicidal behaviors among university students in Bangladesh during the COVID-19 pandemic”  June 30, 2022.\cite{6}  & 
       
      In terms of accuracy (79\%), Kappa (0.59), receiver operating characteristic (0.89), sensitivity (0.81), and specificity (0.81), Support Vector Machine outperformed all other multilevel marketing models in terms of consistency and quality.
&
       
      Male university students who identify as Muslims made up the majority of the study's participants. As a result, care should be taken when extrapolating study results to a larger population.
 This study used convenience sampling, which raises the possibility of selection biases.
 Self-reported online surveys were used as the primary technique of data collecting, which raises the possibility of information biases.
 \\
    \hline

      \hline
     Melissa Macalli1,7, Marie Navarro1,7, Massimiliano Orri1,2, Marie Tournier1,3, Rodolphe Thiébaut1,4,5, Sylvana M. Côté1,6  and Christophe Tzourio1 “A machine learning approach for predicting suicidal thoughts and behaviours among college students”\cite{7}
  & 
       
      With an AUC of 0.8, sensitivity of 79\% for girls and 81\% for boys, and positive predictive value of 40\% for females and 36\% for boys, the models demonstrated strong predictive performance.
.&
       
    Problems with data quality, such as missing data or measurement errors, might impact how accurate the results are.
    There may be restrictions on the statistical or research methodologies that could impact the outcomes or how they are interpreted.
    It could be difficult to extrapolate the study's conclusions to other contexts or populations because they may only be relevant to a few people.
 \\
    \hline

    
      \hline
       Salma Akter Urme a, Md. Syful Islam b, Hasena Begum c, N.M. Rabiul Awal Chowdhury c “Risk factors of suicide among public university students of Bangladesh: A qualitative exploration”
       doi.org/10.1016/j.heliyon.2022.e09659 Received 5 February 2022; Received in revised form 10 April 2022; Accepted 31 May 2022.\cite{8}
 & 
       
      The results of the thematic analysis indicate the elements that raise suicidal thoughts among students and compel them to act on such ideas. Table 3 shows five primary themes and a few sub-themes. Based on the data from this study, Figure 1 visually presents the elements that influence suicide and the behaviors of those who attempt it. The following describes each of these highlighted topics and sub-themes in isolation.&
      Cultural engagement with university students as a means of preventing social alienation.
    Universities should host lectures and workshops on communication techniques, problem-solving techniques, and life skills to help students adopt a positive outlook.
    Community-based parenting skills workshops are also essential.
     promoting mental illness among students through collaborative efforts of academicians, researchers, policymakers, and mental health providers.
    The administrations of the universities arrange financial aid or soft loans for the less fortunate students to relieve their tension and enable them to focus on their studies.
     coordinating the survivors of the suicide attempt with follow-up care.
 \\
    \hline

    \hline
    Kasper van Mensa, CWM de Schepperb, Ben Wijnenc, Saskia J Koldijkb, Hugo Schnackb, Peter de Looffd, Joran Lokkerbolc, Karen Wetheralle, Seonaid Clearee , Rory C O'Connor, Derek de Beursc, “Predicting future suicidal behaviour in young adults, with different machine learning techniques: A population-based longitudinal study”\cite{9}. &
    2428 respondents (71\%) had completed the second assessment at the one-year follow-up. Between the baseline and follow-up, 336 respondents (14\%) reported having suicidal thoughts, and 50 respondents (2\%) reported having tried suicide. Every performance metric was very comparable between the methods. The most successful algorithms for predicting suicidal thoughts (AUC 0.83, PPV 0.52, BA 0.74) and suicide attempts (AUC 0.80, PPV 0.10, BA 0.69) were the random forest and gradient boosting algorithms.& There were very few respondents who exhibited suicidal behavior when contacted again. We could not use the more sophisticated machine learning techniques to surpass standard logistic regression because we only had data on psychological risk variables.\\
    \hline
     
    \end{tabular}
    }
    \caption{Literature Review}
    \label{tab:my_label}
\end{table}

\begin{table}[h!]
    \ContinueFloat
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{7cm}|p{7cm}|}
    \hline
        \textbf{Author/Title} & \textbf{Findings} & \textbf{Limitation/Future Work} \\
    \hline
    
    \hline
       Frances Emily Owusu-Ansah, Akua Afriyie Addae, Bernice Ofosuhene Peasah, Kwaku Oppong 
    AsanteORCID Icon and Joseph Osafo “Suicide among university students: prevalence, risks and protective factors” \cite{10}
    
  & 
       Suicide behaviors were shown to be prevalent in the following ways: ideas 15.2\%, attempts 6.3\%, wishes for death 24.3\%, and suicide plans 6.8\%. Suicidal thoughts and attempts were both at risk due to psychological suffering. Suicidal ideation was protected by self-esteem, but suicide attempts were protected by subjective well-being..&
       
       This research has certain shortcomings. Firstly, a cultural stigma around suicide prevents accurate reporting of such behaviors. The prevalence numbers that are now in place might only be the tip of the iceberg and may not accurately represent the entire level of suicide behavior among Ghanaian university students. Second, although the direction and degree of connections provide some indications, cross-sectional data cannot be used to conclude causality. Thirdly, when extrapolating results to different populations, care should be taken. Despite these drawbacks, to our knowledge, this study is the first to quantify suicidality in a sizable sample of Ghanaian university students. The findings broadly apply to Ghanaian university students due to the comparatively large sample size. It lays the framework for later research into this marginalised group and the development of mental health policies in Ghana. \\
    \hline

      \hline
      Ran Wu, Hong Zhu, Zeng-Jian Wang and Chun-Lei Jiang
     “A Large Sample Survey of Suicide Risk among University Students in 
     China”.\cite{11}
  & 
     Four key conclusions were found. First, among the students, 18\% had strong suicidal thoughts, 14.5 per cent were at risk for suicide, 18.8\% had plans to commit suicide, and 1\% had actually tried suicide. Second, 61.4\% of university students thought that suicide was a means to terminate or avoid issues, indicating that they had a low sense of the worth of life. Third, the binary logistic regression results indicated that the risk of suicide attempt and suicide attempt was predicted by education, suicidal thoughts, including the wish to die, attitude toward suicide, specificity/planning of suicide, and deceit or concealment of contemplated suicide. Another characteristic that predicted suicide risk was "deterrents to active attempt." Fourth, neither the risk nor the number of suicide attempts was significantly predicted by depression or anxious symptoms. For depression and anxiety, only 10.8\% and 5.6\% of the students, respectively, had self-reported ratings over the clinical cut-off marks..&
       
    This research had a number of shortcomings. First, because the sample was drawn from a single university, potential sampling bias may have limited our analysis and made distinctions between universities difficult to discern. Second, due to the study's retrospective design, a causal link between suicidal ideation and behavior and attempted suicide could not be established. Third, we did not take into account additional variables such as early life trauma, socioeconomic position, and family history of suicide that may be linked to suicide risk.\\
    \hline

    
      \hline
      Ronald C. Kessler 1 ● Robert M. Bossarte2,3 ● Alex Luedtke4,5 ● Alan M. Zaslavsky1 ● Jose R. Zubizarreta1,6
      “Suicide prediction models: a critical review of recent research with recommendations for the way forward”.\cite{12}  & 
       
      The review mentioned above leads to three general findings. Firstly, the clinical utility of the present suicide prediction techniques is minimal. However, this is not due to the poor PPV and SN that detractors of these tools have highlighted; prediction techniques can still be useful in clinical settings despite these low values. Instead, the lack of clinical value results from the type of data regarding the efficacy of focused suicide prevention programs that we do not yet have..&
       
      Improving models for suicide prediction Planning a course of action requires careful consideration of several factors. Firstly, we must ascertain whether suicide prediction accuracy can be enhanced. As a result, we must think about ways to increase the amount of data we have on risk variables and ways to analyze that data in order to make the best predictions. The possibility that PPV will remain low even after we improve data collecting and prediction techniques must then be taken into account. \\
    \hline
     
    \end{tabular}
    }
    \caption{Literature Review}
    \label{tab:my_label}
\end{table}

\begin{table}[h!]
    \ContinueFloat
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{7cm}|p{7cm}|}
    \hline
        \textbf{Author/Title} & \textbf{Findings} & \textbf{Limitation/Future Work} \\
    \hline
    
    \hline
      Da-Yong Lu1, Jin-Yu Che1, Hong-Ying Wu2, Ting-Ren Lu2 and Swathi Putta3 Affiliation 1 School of Life Sciences, Shanghai University, PRC, China 2College of Science, Shanghai University, PRC, China 3College of Pharmaceutical Science, Andhra University, India *Corresponding author: Da-Yong Lu, School of Life Sciences, Shanghai University, Shanghai200444, PRC, China, E-mail: ludayong@shu.edu.cn Citation: Lu DY, Che JY, Wu HY, Lu TR and Putta S. Suicide risks and prevention, neuropathogenic study (2020) Edelweiss Psyi Open Access 4: 1-3. “Suicide Risks and Prevention, Neuropathogenic Study”.\cite{13}   & 
       
      15,629 cases of diseases worldwide; 35\% Mood disturbances 22%
     Characteristic disorders: 12% 
     Mental illness 11%
     Disorders of anxiety 6% 
     Other illnesses 14% 
     UK: 4,859 instances; 42\% of illnesses Material 20\% Schizophrenia Affected individuals 11\% 9\% of alcohol-dependent 4\% of drug dependant Disorders of anxiety: 3\% Other illnesses 11\% 
&
       
       Neuropsychiatric (behavioral, cognitive, and affective) research on suicide risk, prognoses, interventions, and treatment modalities.  Computational networks or mathematics for suicide research (artificial intelligence and diagnostic analysis and inference). \\
    \hline

      \hline
       Su et al. Translational Psychiatry 
      “Machine learning for suicide risk
      prediction in children and adolescents with electronic health records” (2020) 10:413 https://doi.org/10.1038/s41398-020-01100-0
      Chang Su1, Robert Aseltine2,3, Riddhi Doshi2,3, Kun Chen 3,4, Steven C. Rogers3,5 and Fei Wang 1.\cite{14}
  & 
       
      After our inclusion and exclusion criteria were applied, 41,541 patients without suicide attempts were classified as negative subjects, while 180 patients (0.43\%) with suicide attempts were classified as positive subjects. &
       
    First, we have demonstrated the ability to develop precise predictive models of the risk of suicide conduct in children and adolescents using data that is regularly gathered in clinical encounters and kept in organized clinical records. Fortunately, nothing radically new was found among the variables that emerged as strong predictors of suicide risk. This indicates that the data required to identify patients who are at risk are easily accessible and only need a way to be incorporated into clinical care. Second, we find that longer intervals between clinical visits lead to a less accurate prediction of suicide risk, even when there is a short-term risk of suicidal conduct that can be recognized\\
    \hline

    
      \hline
    Ángel García de la Garza, BA; Carlos Blanco, MD, PhD; Mark Olfson, MD, MPH; Melanie M. Wall, PhD “Identification of Suicide Attempt Risk Factors in a National US Survey Using Machine Learning”.\cite{15} & 
       
   The Suicide Attempt Model's Operation Twenty 089 out of 34 653 participants were female. At wave 1 and wave 2, the weighted mean (SD) age was 45.1 (17.3). years and 48.2 (17.3) years, respectively. We discovered that 222 individuals (0.6\%) made a suicide attempt. With an optimised threshold, the best model, which included all wave 1 features, had an out-of-sample AUC of 0.857 (range, 0.803-0.909),85.3\% (95\% CI, 79.8-89.7) sensitivity and 73.3\% (95\% CI, 72.8-73.8) specificity were obtained.&
       
       This research had certain shortcomings. First off, the data we had included only individuals who were 18 years of age or older, and some of the risk variables that were found—like financial crises. Secondly, the lack of information regarding suicide attempts among participants lost to follow-up (i.e., wave 2 nonresponders, including individuals who committed themselves) hindered our ability to distinguish between suicide attempts that resulted in death.
 \\
    \hline
     
    \end{tabular}
    }
    \caption{Literature Review}
    \label{tab:my_label}
\end{table}
 