

mysql> use lab2;
Database changed

mysql> show tables;
+----------------+
| Tables_in_lab2 |
+----------------+
| customer_table |
| order_table    |
| shippers_table |
+----------------+
3 rows in set (0.00 sec)

mysql> select avg(purchase_amount) as avg_amount from order_table;
+------------+
| avg_amount |
+------------+
| 13500.0000 |
+------------+
1 row in set (0.00 sec)

mysql> select Order_ID from order_table where Purchase_amount > (select avg(Purchase_amount) from order_table);
+----------+
| Order_ID |
+----------+
| O-1      |
| O-2      |
| O-3      |
+----------+
3 rows in set (0.00 sec)

mysql> select *from order_table;
+----------+---------+------------+-----------------+---------+
| Order_ID | Cust_ID | Order_date | Purchase_amount | No_item |
+----------+---------+------------+-----------------+---------+
| O-1      | C-1     | 2018-12-01 |           20000 |       4 |
| O-2      | C-1     | 2018-12-01 |           30000 |       3 |
| O-3      | C-2     | 2018-01-01 |           17000 |      10 |
| O-4      | C-2     | 2018-01-01 |            5000 |       9 |
| O-5      | C-3     | 2018-12-01 |            5000 |      12 |
| O-6      | C-4     | 2018-07-25 |            4000 |       6 |
+----------+---------+------------+-----------------+---------+
6 rows in set (0.00 sec)

mysql> select 2018-01-01, count(Order_ID) from order_table group by Order_date;
+------------+-----------------+
| 2018-01-01 | count(Order_ID) |
+------------+-----------------+
|       2016 |               2 |
|       2016 |               1 |
|       2016 |               3 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> select 2018-12-01, count(Order_ID) from order_table group by Order_date;
+------------+-----------------+
| 2018-12-01 | count(Order_ID) |
+------------+-----------------+
|       2005 |               2 |
|       2005 |               1 |
|       2005 |               3 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> select 2018-12-01, count(Order_ID) from order_table group by Order_date;
+------------+-----------------+
| 2018-12-01 | count(Order_ID) |
+------------+-----------------+
|       2005 |               2 |
|       2005 |               1 |
|       2005 |               3 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> select Order_ID from order_table group by Order_date having sum(Purchase_amount) > 3000;
+----------+
| Order_ID |
+----------+
| O-3      |
| O-6      |
| O-1      |
+----------+
3 rows in set (0.02 sec)

mysql>