সংবাদপত্র, সোশ্যাল মিডিয়া কিংবা টিভিতে "ঢাকা বিশ্ববিদ্যালয় ছাত্রের আত্মহ*ত্যা", "ফ্যানের সাথে ঝুলে আত্মহ*ত্যা করল জাবি  শিক্ষার্থী", "বুয়েট শিক্ষার্থীর আত্মহ*ত্যা" এরকম বাহারি শিরোনামে ভেসে আসে শিক্ষার্থীর আত্মহ*ত্যার খবরগুলো। শিক্ষার্থীদের আত্মহ*ত্যা যেন এখন ডালভাতের মতন। 

বাংলা ট্রিবিউন এর তথ্য অনুযায়ী চলতি বছরে জানুয়ারি থেকে সেপ্টেম্বর পর্যন্ত ৪০৫ শিক্ষার্থী আত্মহ*ত্যা করেছেন। আচল ফাউন্ডেশনের সমীক্ষা অনুযায়ী ২০২২ সালে ৫৩২ শিক্ষার্থীর আত্মহ*ত্যা। চারদিকে কেন এত আত্মহ*ত্যার মহামারী?

আমরা বাংলাদেশের স্কুল, কলেজ, বিশ্ববিদ্যালয় এবং মাদ্রাসার শিক্ষার্থীদের আত্মহ*ত্যার প্রবণতার উপর একটি জরিপ চালনা করছি। এই জরিপ আমাদের প্রাতিষ্ঠানিক কাজে সহায়তা করবে তাই তথ্য দিয়ে আমাদের সহায়তা করুন। আমরা অঙ্গীকার করছি আপনার সকল তথ্য গোপন রাখা হবে ইন শা আল্লাহ।

গুগল ফর্ম লিঙ্কঃ https://forms.gle/kWd2LFtGwnUfyGRSA


বন্ধু শাকিল 
আইআইটি - ৪৮ 
